/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define def 0
#define num 1
#define sym 2
#define nav 3
#define fn 4
#define _bt 5

&kscan0 {
    debounce-period = <32>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <256>;
};

/ {
        behaviors {
            mt_l: left_hand_positional_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "LEFT_POSITIONAL_HOLD_TAP";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <256>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            };
            mt_r: right_hand_positional_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "RIGHT_POSITIONAL_HOLD_TAP";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <256>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            };
        };

        
        keymap {
                compatible = "zmk,keymap";

                def {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │  W  │  L  │  R  │  B  │  Z  │           │  ;  │  Q  │  U  │  D  │  J  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  S  │  H  │  N  │  T  │  ,  │           │  .  │  A  │  E  │  O  │  I  │     │
// ├─────┼─ c ─┼─ a ─┼─ s ─┼─ g ─┼─────┤           ├─────┼─ g ─┼─ s ─┼─ a ─┼─ c ─┼─────┤
// │     │  F  │  M  │  V  │  C  │  ?  │           │  G  │  P  │  X  │  K  │  Y  │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │ Spc │ Esc │     │ Ret │ Spc │     │
//                      └─────┴ num ┴ nav ┘     └─fn──┴ sym ┴─────┘

                        bindings = <
    &trans      &kp W       &kp L       &kp R       &kp B       &kp Z
        &kp SEMI        &kp Q       &kp U       &kp D       &kp J       &trans

    &trans       &mt_l LCTRL S     &mt_l LALT H      &mt_l LSHFT N     &mt_l LGUI T     &kp COMMA
        &kp DOT     &mt_r RGUI A      &mt_r RSHFT E     &mt_r RALT O      &mt_r RCTRL I     &trans

    &trans       &kp F       &kp M       &kp V       &kp C       &kp SLASH
        &kp G       &kp P       &kp X       &kp K       &kp Y       &trans
                  
    &trans     &lt num SPACE       &lt nav ESC
        &lt fn RET     &lt sym SPACE       &trans
                        >;
                };
                
                num {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │     │     │     │     │     │           │     │  7  │  8  │  9  │  0  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  c  │  a  │  s  │  g  │ Rst │           │     │  4  │  5  │  6  │  -  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │ cap │     │ BLd │           │     │  1  │  2  │  3  │  =  │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │     │     │     │ Bsp │     │     │
//                      └─────┴─────┴─────┘     └─────┴─────┴─────┘

                        bindings = <
    &trans     &trans       &trans      &trans      &trans       &trans
        &trans        &kp N7      &kp N8      &kp N9      &kp N0        &trans

    &trans      &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &reset
        &trans     &kp N4      &kp N5     &kp N6      &kp MINUS     &trans

    &trans     &trans       &trans      &kp CLCK      &trans       &bootloader
        &trans       &kp N1       &kp N2       &kp N3       &kp EQUAL     &trans

    &trans      &trans      &trans
        &kp BSPC      &trans      &trans

                        >;
                };

                sym {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │  "  │  '  │  {  │  }  │     │           │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  ~  │  `  │  (  │  )  │     │           │ Rst │  g  │  s  │  a  │  c  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  |  │  \  │  [  │  ]  │     │           │ BLd │     │     │     │     │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │     │ Tab │     │     │     │     │
//                      └─────┴─────┴─────┘     └─────┴─────┴─────┘

                        bindings = <
    &trans      &kp DQT        &kp SQT      &kp LBRC      &kp RBRC       &trans
        &trans     &trans       &trans      &trans      &trans       &trans

    &trans      &kp TILDE        &kp GRAVE      &kp LPAR      &kp RPAR       &trans
        &reset     &kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL      &trans

    &trans      &kp PIPE        &kp BSLH      &kp LBKT      &kp RBKT       &trans
        &bootloader     &trans       &trans      &trans      &trans       &trans

    &trans      &trans      &kp TAB
        &trans      &trans      &trans
                        >;
                };

                nav {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │     │     │     │     │     │           │ Ins │ Mut │  ↑  │ VlU │ VlD │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  c  │  a  │  s  │  g  │ BtC │           │ Del │  ←  │  ↓  │  →  │ BrU │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ Bt0 │ Bt1 │ Bt2 │ Bt3 │ Bt4 │           │ Hom │ PgD │ PgU │ End │ BrD │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │     │     │     │     │     │     │
//                      └─────┴─────┴─────┘     └─────┴─────┴─────┘

                        bindings = <
    &trans     &trans       &trans      &trans      &trans       &trans
        &kp INS        &kp K_MUTE      &kp UP      &kp C_VOL_UP      &kp C_VOL_DN        &trans

    &trans      &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &bt BT_CLR
        &kp DEL     &kp LEFT      &kp DOWN     &kp RIGHT      &kp C_BRI_UP     &trans

    &trans     &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4
        &kp HOME       &kp PG_DN       &kp PG_UP        &kp END       &kp C_BRI_DN     &trans

    &trans      &trans      &trans
        &trans      &trans      &trans
                        >;
                };

                fn {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │ F1  │ F2  │ F3  │ F4  │     │           │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ F5  │ F6  │ F7  │ F8  │     │           │     │  g  │  s  │  a  │  c  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ F9  │ F10 │ F11 │ F12 │     │           │     │     │     │     │     │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │     │     │     │     │     │     │
//                      └─────┴─────┴─────┘     └─────┴─────┴─────┘

                        bindings = <
    &trans      &kp F1        &kp F2      &kp F3      &kp F4       &trans
        &trans     &trans       &trans      &trans      &trans       &trans

    &trans      &kp F5        &kp F6      &kp F7      &kp F8       &trans
        &trans     &kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL      &trans

    &trans      &kp F9        &kp F10      &kp F11      &kp F12       &trans
        &trans     &trans       &trans      &trans      &trans       &trans

    &trans      &trans      &trans
        &trans      &trans      &trans
                        >;
                };
        };
};
