/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define def 0
#define num 1
#define sym 2
#define nav 3
#define fn 4
#define _bt 5

&kscan0 {
    debounce-period = <32>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                def {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │ def │  W  │  L  │  R  │  B  │  Z  │           │  ;  │  Q  │  U  │  D  │  J  │ nav │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │  `  │  S  │  H  │  N  │  T  │  ,  │           │  .  │  A  │  E  │  O  │  I  │  '  │
// ├─────┼─ ⌃ ─┼─ ⌥ ─┼─ ⇧ ─┼─ ⌘ ─┼─────┤           ├─────┼─ ⌘ ─┼─ ⇧ ─┼─ ⌥ ─┼─ ⌃ ─┼─────┤
// │  ⇪  │  F  │  M  │  V  │  C  │  ?  │           │  G  │  P  │  X  │  K  │  Y  │ num │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │ Tab │ Spc │ Esc │     │ Ret │ Spc │ Bsp │
//                      └ nav ┴ num ┴ _bt ┘     └─────┴ sym ┴ fn ─┘

                        bindings = <
    &to def     &kp W       &kp L       &kp R       &kp B       &kp Z
        &kp SEMI        &kp Q       &kp U       &kp D       &kp J       &to nav

    &kp GRAVE       &mt LCTRL S     &mt LALT H      &mt LSHFT N     &mt LGUI T     &kp COMMA
        &kp DOT     &mt RGUI A      &mt RSHFT E     &mt RALT O      &mt RCTRL I     &kp APOS

    &kp CLCK       &kp F       &kp M       &kp V       &kp C       &kp SLASH 
        &kp G       &kp P       &kp X       &kp K       &kp Y       &to num
                  
    &lt nav TAB     &lt num SPACE       &lt _bt ESC
        &kp RET     &lt sym SPACE       &lt fn BSPC
                        >;
                };
                
                num {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │     │     │     │     │     │           │  *  │  7  │  8  │  9  │  +  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  ⌃  │  ⌥  │  ⇧  │  ⌘  │     │           │  0  │  4  │  5  │  6  │  -  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │           │  \  │  1  │  2  │  3  │  =  │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │     │     │     │     │     │     │
//                      └─────┴─────┴─────┘     └─────┴─────┴─────┘

                        bindings = <
    &trans     &trans       &trans      &trans      &trans       &trans
        &kp ASTRK        &kp N7      &kp N8      &kp N9      &kp PLUS        &trans

    &trans      &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &trans
        &kp N0     &kp N4      &kp N5     &kp N6      &kp MINUS     &trans

    &trans     &trans       &trans      &trans      &trans       &trans
        &kp BSLH       &kp N1       &kp N2       &kp N3       &kp EQUAL     &trans

    &trans      &trans      &trans
        &trans      &trans      &trans

                        >;
                };

                sym {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │  !  │  %  │  {  │  }  │  @  │           │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  _  │  ^  │  (  │  )  │  #  │           │     │  ⌘  │  ⇧  │  ⌥  │  ⌃  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  |  │  &  │  [  │  ]  │  $  │           │     │     │     │     │     │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │     │     │     │     │     │     │
//                      └─────┴─────┴─────┘     └─────┴─────┴─────┘

                        bindings = <
    &trans      &kp EXCL        &kp PRCNT      &kp LBRC      &kp RBRC       &kp AT
        &trans     &trans       &trans      &trans      &trans       &trans

    &trans      &kp UNDER        &kp CARET      &kp LPAR      &kp RPAR       &kp HASH
        &trans     &kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL      &trans

    &trans      &kp PIPE        &kp AMPS      &kp LBKT      &kp RBKT       &kp DLLR
        &trans     &trans       &trans      &trans      &trans       &trans

    &trans      &trans      &trans
        &trans      &trans      &trans
                        >;
                };

                nav {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │     │     │     │     │     │           │ Ins │ Mut │  ↑  │ VlU │ VlD │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  ⌃  │  ⌥  │  ⇧  │  ⌘  │     │           │ Del │  ←  │  ↓  │  →  │ BrU │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │           │ Hom │ PgD │ PgU │ End │ BrD │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │     │     │     │     │     │     │
//                      └─────┴─────┴─────┘     └─────┴─────┴─────┘

                        bindings = <
    &trans     &trans       &trans      &trans      &trans       &trans
        &kp INS        &kp K_MUTE      &kp UP      &kp C_VOL_UP      &kp C_VOL_DN        &trans

    &trans      &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &trans
        &kp DEL     &kp LEFT      &kp DOWN     &kp RIGHT      &kp C_BRI_UP     &trans

    &trans     &trans       &trans      &trans      &trans       &trans
        &kp HOME       &kp PG_DN       &kp PG_UP        &kp END       &kp C_BRI_DN     &trans

    &trans      &trans      &trans
        &trans      &trans      &trans
                        >;
                };

                fn {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │ F1  │ F2  │ F3  │ F4  │     │           │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ F5  │ F6  │ F7  │ F8  │     │           │     │  ⌘  │  ⇧  │  ⌥  │  ⌃  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │ F9  │ F10 │ F11 │ F12 │     │           │     │     │     │     │     │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │     │     │     │     │     │     │
//                      └─────┴─────┴─────┘     └─────┴─────┴─────┘

                        bindings = <
    &trans      &kp F1        &kp F2      &kp F3      &kp F4       &trans
        &trans     &trans       &trans      &trans      &trans       &trans

    &trans      &kp F5        &kp F6      &kp F7      &kp F8       &trans
        &trans     &kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL      &trans

    &trans      &kp F9        &kp F10      &kp F11      &kp F12       &trans
        &trans     &trans       &trans      &trans      &trans       &trans

    &trans      &trans      &trans
        &trans      &trans      &trans
                        >;
                };

                _bt {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │     │     │     │     │     │           │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ BtC │ Bt0 │ Bt1 │ Bt2 │ Bt3 │ Bt4 │           │ BtC │ Bt3 │ Bt4 │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │           │     │ Bt0 │ Bt1 │ Bt2 │     │     │
// └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                      │     │     │     │     │     │     │     │
//                      └─────┴─────┴─────┘     └─────┴─────┴─────┘

                        bindings = <
    &trans     &trans       &trans      &trans      &trans       &trans
        &trans     &trans       &trans      &trans      &trans       &trans

    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
        &bt BT_CLR     &bt BT_SEL 3       &bt BT_SEL 4       &trans      &trans      &trans

    &trans     &trans       &trans      &trans      &trans       &trans
        &trans      &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &trans      &trans

    &trans      &trans      &trans
        &trans      &trans      &trans
                        >;
                };

        };
};
